<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body class="profile-page">

     <body>
        
    <nav>
          <h1 class="logo">MY PORTFOLIO</h1>

              <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="profile.html">PROFILE</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

        <div class="search">
        <input class="srch" type="search" name="" placeholder="Type here">
        <button class="btn">Search</button>
        </div>
        </nav>
    
<section class="profile">
    <h1>PROFILE!</h1>

    <div class="profile-card">

        <img src="images/free hand skechting.jpg" class="profile-img">
        <p>
            I'm an aspiring graphic and UI/UX designer currently building my skills in creating clean,
            user-friendly designs.
        </p>
        <p>
            I am passionate about learning, improving and turning ideas into meaningful visual expriences.
            I also enjoy creating visually appealing designs and simple websites.
        </p>
    </div>

    <h2>MY SKILLS</h2>

    <div class="skills">
    <span class="skill">HTML</span>
    <span class="skill">CSS</span>
    <span class="skill">GRAPHIC DESIGN</span>
    <span class="skill">FREEHAND SKETCHING</span>
    </div>

</section>

      
    </body>
</html>